{
  "name": "samurai-agent-beta-proxy",
  "version": "1.0.0",
  "description": "Backend proxy service for gemini-2.5-flash-beta requests",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest"
  },
  "keywords": ["gemini", "proxy", "beta", "llm"],
  "author": "Samurai Agent",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.2.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
